<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yed-G7-xrs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H3M-Dg-Ifx">
            <objects>
                <viewController id="Yed-G7-xrs" customClass="ViewController" customModule="KeyboardHandler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPZ-wL-sdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-Jk-GvG">
                                <rect key="frame" x="112" y="50" width="96" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyJ-m9-Ycn">
                                <rect key="frame" x="24" y="72" width="272" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your personal data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmk-OD-7fN">
                                        <rect key="frame" x="10.5" y="20" width="252" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="f3g-dB-oql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-cz-f1u">
                                        <rect key="frame" x="10.5" y="70" width="252" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EQF-bs-vu3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-cG-HkV">
                                        <rect key="frame" x="10.5" y="125" width="252" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dgD-ha-uoJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qND-ff-0mK">
                                        <rect key="frame" x="10.5" y="180" width="251.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BBQ-iu-lUj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hobbies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-DJ-WWh">
                                        <rect key="frame" x="10.5" y="235" width="252" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rm3-jy-YOd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Skills" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-1E-31s">
                                        <rect key="frame" x="10" y="290" width="252" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lTG-OF-HmO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTQ-Yg-sfn">
                                        <rect key="frame" x="10.5" y="360" width="252" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.78823529410000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2ha-Y0-Z9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.1492627641" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qND-ff-0mK" secondAttribute="trailing" constant="10" id="2KO-Yx-Y3l"/>
                                    <constraint firstAttribute="trailing" secondItem="GYg-cG-HkV" secondAttribute="trailing" constant="10" id="7uZ-hu-YIS"/>
                                    <constraint firstItem="Wmk-OD-7fN" firstAttribute="leading" secondItem="QyJ-m9-Ycn" secondAttribute="leading" constant="10" id="8IJ-ZS-4lv"/>
                                    <constraint firstItem="yDs-1E-31s" firstAttribute="leading" secondItem="QyJ-m9-Ycn" secondAttribute="leading" constant="10" id="94I-Mp-abc"/>
                                    <constraint firstItem="UTQ-Yg-sfn" firstAttribute="leading" secondItem="QyJ-m9-Ycn" secondAttribute="leading" constant="10" id="ICA-Q5-K4n"/>
                                    <constraint firstItem="UTQ-Yg-sfn" firstAttribute="top" secondItem="yDs-1E-31s" secondAttribute="bottom" constant="30" id="KPi-bY-rwc"/>
                                    <constraint firstItem="kL3-DJ-WWh" firstAttribute="top" secondItem="qND-ff-0mK" secondAttribute="bottom" constant="15" id="L5H-MG-BvU"/>
                                    <constraint firstAttribute="bottom" secondItem="UTQ-Yg-sfn" secondAttribute="bottom" constant="20" id="MeM-cT-uIN"/>
                                    <constraint firstItem="Wmk-OD-7fN" firstAttribute="top" secondItem="QyJ-m9-Ycn" secondAttribute="top" constant="20" id="NGz-Na-fxY"/>
                                    <constraint firstItem="yDs-1E-31s" firstAttribute="top" secondItem="kL3-DJ-WWh" secondAttribute="bottom" constant="15" id="Vhc-g7-b1E"/>
                                    <constraint firstAttribute="trailing" secondItem="Wmk-OD-7fN" secondAttribute="trailing" constant="10" id="Znf-wu-IbT"/>
                                    <constraint firstItem="qND-ff-0mK" firstAttribute="top" secondItem="GYg-cG-HkV" secondAttribute="bottom" constant="15" id="bmp-tb-DmC"/>
                                    <constraint firstItem="kL3-DJ-WWh" firstAttribute="leading" secondItem="QyJ-m9-Ycn" secondAttribute="leading" constant="10" id="clT-fU-hay"/>
                                    <constraint firstAttribute="trailing" secondItem="kL3-DJ-WWh" secondAttribute="trailing" constant="10" id="ed8-7E-qKf"/>
                                    <constraint firstItem="J9v-cz-f1u" firstAttribute="top" secondItem="Wmk-OD-7fN" secondAttribute="bottom" constant="30" id="h8g-nr-bKH"/>
                                    <constraint firstItem="GYg-cG-HkV" firstAttribute="leading" secondItem="QyJ-m9-Ycn" secondAttribute="leading" constant="10" id="ias-QM-viN"/>
                                    <constraint firstItem="GYg-cG-HkV" firstAttribute="top" secondItem="J9v-cz-f1u" secondAttribute="bottom" constant="15" id="mew-7T-CQS"/>
                                    <constraint firstItem="qND-ff-0mK" firstAttribute="leading" secondItem="QyJ-m9-Ycn" secondAttribute="leading" constant="10" id="pPO-lI-3Au"/>
                                    <constraint firstAttribute="trailing" secondItem="J9v-cz-f1u" secondAttribute="trailing" constant="10" id="s2s-Kv-R3e"/>
                                    <constraint firstAttribute="trailing" secondItem="yDs-1E-31s" secondAttribute="trailing" constant="10" id="sOR-51-Qnz"/>
                                    <constraint firstAttribute="trailing" secondItem="UTQ-Yg-sfn" secondAttribute="trailing" constant="10" id="wOT-Sg-EZv"/>
                                    <constraint firstItem="J9v-cz-f1u" firstAttribute="leading" secondItem="QyJ-m9-Ycn" secondAttribute="leading" constant="10" id="xpK-vJ-Wu1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyJ-m9-Ycn" firstAttribute="top" secondItem="ADf-Jk-GvG" secondAttribute="bottom" priority="999" constant="45" id="6v1-JJ-NeY"/>
                            <constraint firstItem="ADf-Jk-GvG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LPZ-wL-sdf" secondAttribute="top" constant="50" id="BGB-iJ-eAy"/>
                            <constraint firstItem="QyJ-m9-Ycn" firstAttribute="centerX" secondItem="LPZ-wL-sdf" secondAttribute="centerX" id="NBL-Ap-WBZ"/>
                            <constraint firstItem="QyJ-m9-Ycn" firstAttribute="width" secondItem="LPZ-wL-sdf" secondAttribute="width" multiplier="0.85" id="Of3-LC-byK"/>
                            <constraint firstItem="QyJ-m9-Ycn" firstAttribute="centerY" secondItem="LPZ-wL-sdf" secondAttribute="centerY" id="SwF-iK-x7x"/>
                            <constraint firstItem="ADf-Jk-GvG" firstAttribute="centerX" secondItem="LPZ-wL-sdf" secondAttribute="centerX" id="eHf-wK-03S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRa-FY-HXz"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GYg-cG-HkV" id="wxp-JW-hTN"/>
                        <outlet property="hobbiesTextField" destination="kL3-DJ-WWh" id="UXa-Ax-vya"/>
                        <outlet property="mobileNumberTextField" destination="qND-ff-0mK" id="Add-uF-orE"/>
                        <outlet property="skillTextField" destination="yDs-1E-31s" id="fEz-E1-ZIB"/>
                        <outlet property="userNameTextField" destination="J9v-cz-f1u" id="dwl-qX-4na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSU-0J-lg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-71"/>
        </scene>
    </scenes>
</document>
